# ML Algorithm

ML supervised alogirthm used 
1. Gradient Boosted Decision Trees
2. Support Vector Machines
3. Neural Network - MLP

Dataset
1. Breast cancer
2. IRIS
3. make_handicraft
4. make_moon
5. make_blob
6. make_circle